VITE_SUPABASE_PROJECT_ID="puyvxddhruuqjibujkaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1eXZ4ZGRocnV1cWppYnVqa2F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzE5OTcsImV4cCI6MjA4NDA0Nzk5N30.Lwz0OHcxHoqP16-MSQ7tBjNQxjdTkMRM0PCUguTeXNw"
VITE_SUPABASE_URL="https://puyvxddhruuqjibujkaz.supabase.co"
